<!DOCTYPE html>
<html>
<head>
    <title>chat apllication</title>
    <style>
        form {
   position: absolute;
  bottom: 0; 
  width: 100%;
  background: grey;
  padding: 20px;
}
li {
    padding: 5px;
}
#messages li:nth-child(even){
    background: #333;
    color: rgb(255, 250, 250);
}
#nama_user {
  float: left;
  width: 20%;
  height: 30px;
  border: none;
 
}
#text_box {
  float: left;
  width: 40%;
  height: 30px;
  border: none;
  margin-left: 10px;
}

button {
  float: left;
  width: 20%;
  height: 33px;
}
.hidden{
    display: none;
}
#rightBox {
    float: left;
    width: 70%;
}
#leftBox {
    float: left;
    width: 20%;
}
    </style>
</head>
<body>
    <div id="hompage">
        <h1>Selamat Datang di chatroom</h1>
        <input type="text" id="nama_user" placeholder="nama user">
        <button id="submit_name">Masuk !</button>
    </div>

<div id="chatroom" class="hidden">
    <div id="leftBox">
    <ul id="messages"></ul>
    </div>
    <div id="rightBox">
        <h2>daftar user yang online</h2>
        <ul id="user_lists"></ul>
    </div>
    <form>
        <input type="text" id="text_box" placeholder="chat kamu"><button>Send</button>
    </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var socket = io();
        var username = '';
        $('form').submit(function(){
            username = $('#nama_user').val();
            socket.emit('newMessage', username + ' ' + $('#text_box').val());
            $('#text_box').val('');
            isTyping = false;
            return false;
        });
        // untuk menampilkan username
        socket.on('addOnlineUser', function(usernames){
            $('#user_lists').empty();

            for(var i=0; i<usernames.length; i++){
                $('#user_lists').append($('<li id="user_' + usernames[i] + '">').text(usernames[i]));
            }
        });


        socket.on('newMessage', function(msg){
            $('#messages').append($('<li>').text(msg +' ||pada:'+Date()));
                $('.temporary').remove();
        });
        $('#submit_name').click(function(){
           if($('#nama_user') != ''){
            //menguji nama susdah ada atau belum
            username = $('#nama_user').val();
            socket.emit('registerUser', username);
           }
        });

        //menerima respond
        socket.on('registerRespond', function(status){
            if(status == false){
                alert('nama user sudah ada');
            }else {
                $('#chatroom').removeClass('hidden');
                $('#hompage').addClass('hidden');
            }
        });

        // ada yang sedang mengetik
        var isTyping = false;
        $('#text_box').keyup(function(){
            if(isTyping == false){
                socket.emit('newTyping', username + 'Sedang mengetik....');
            }
            isTyping = true;
        });

        socket.on('newTyping', function(msg){
            $('#messages').append($('<li class="temporary">').text(msg));
        });

       
    </script>
</body>
</html>